edbighead/test-gha/.github/actions/create/action.yml
# action.yml
name: 'create'
description: 'create a file'
inputs:
  filename:  # id of input
    description: 'filename'
    required: true
    default: 'test.txt'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

edbighead/test-gha/.github/workflows/ci.yaml
- name: Create root owned file
  uses: ./.github/actions/create
  with:
    filename: "/github/workspace/test.txt"